# sonar-plugin-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__pluginKeyLower__/: __pluginKey__Metrics.java  __pluginKey__Plugin.java
src/main/resources/archetype-resources/src/main/java/__pluginKeyLower__/batch/: __pluginKey__Decorator.java  __pluginKey__Sensor.java
src/main/resources/archetype-resources/src/main/java/__pluginKeyLower__/ui/: __pluginKey__Widget.java
src/main/resources/archetype-resources/src/main/resources/__pluginKeyLower__/: __pluginKeyLower___widget.html.erb
src/main/resources/archetype-resources/src/main/resources/org/sonar/l10n/: __pluginKeyLower__.properties
src/test/resources/projects/basic/: archetype.properties
